PORT=8000

CORS_ORIGIN=*

#MongoDB configuration
MONGODB_URI=mongodb+srv://soumyajeetchatterjee:NyRHgbwEjoZNWvs9@cluster0.xwwitvl.mongodb.net/

#Refresh token configuration
REFRESH_TOKEN_SECRET=i8flX5LYocAGzpBL4oQTERcJf5EDfchbytfE9x0TB4ZiaOas6MCraAbK2O2G60iP
REFRESH_TOKEN_EXPIRY=30d

#Access token configuration
ACCESS_TOKEN_SECRET=i8flX5LYocAGzpBL4oQTERcJf5EDfchbytfE9x0TB4bdo7YN1Y2LI6xUPlvKFoSe
ACCESS_TOKEN_EXPIRY=1d

#Cloudinary Configurations
CLOUDINARY_CLOUD_NAME=ddcpocb6l
CLOUDINARY_API_KEY=666319358326825
CLOUDINARY_API_SECRET=gq2F896k7DFJ9_sYQTYQLWa5WI8

